[mail function]
SMTP = mailhog:1025
sendmail_path = /usr/sbin/sendmail -S mailhog:1025
mail.add_x_header = On
sendmail_from = olegbacarov@crotocris.com
[SMTP]
smtp_server = mailhog:1025
smtp_port = 1025
error_log = /var/log/phpmail.log

